<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:p="http://www.springframework.org/schema/p" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" ">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.alibaba.otter</groupId>
		<artifactId>canal</artifactId>
		<version>1.0.25</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>com.alibaba.otter</groupId>
	<artifactId>canal.client</artifactId>
	<packaging>jar</packaging>
	<name>canal client module for otter ${project.version}</name>
	<repositories>
		<repository>
			<id>sample-repository</id>
			<name>local repository</name>
			<url>C:\Users\leejaeho\.m2\repository\com\alibaba\otter\canal.protocol</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.alibaba.otter</groupId>
			<artifactId>canal.protocol</artifactId>
			<version>${project.version}</version>
			<scope>system</scope>
			<systemPath>C:/Users/leejaeho/.m2/repository/com/alibaba/otter/canal.protocol/1.0.25/canal.protocol-1.0.25.jar</systemPath>
		</dependency>

		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env</name>
					<value>!javadoc</value>
				</property>
			</activation>
		</profile>

		<profile>
			<id>javadoc</id>
			<activation>
				<property>
					<name>env</name>
					<value>javadoc</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<aggregate>true</aggregate>
							<show>public</show>
							<nohelp>true</nohelp>
							<header>${project.artifactId}-${project.version}</header>
							<footer>${project.artifactId}-${project.version}</footer>
							<doctitle>${project.artifactId}-${project.version}</doctitle>
							<links>
								<link>https://github.com/alibaba/canal</link>
							</links>
							<outputDirectory>${project.build.directory}/apidocs/apidocs/${pom.version}</outputDirectory>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-publish-plugin</artifactId>
						<version>1.0-beta-2</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<phase>package</phase>
								<goals>
									<goal>publish-scm</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<checkoutDirectory>${project.build.directory}/scmpublish</checkoutDirectory>
							<checkinComment>Publishing javadoc for ${project.artifactId}:${project.version}</checkinComment>
							<content>${project.build.directory}/apidocs</content>
							<skipDeletedFiles>true</skipDeletedFiles>
							<pubScmUrl>scm:git:git@github.com:alibaba/canal.git</pubScmUrl>
							<scmBranch>gh-pages</scmBranch> 
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<includes>
										<include>com/turn/**</include>
										<include>com/google/protobuf/**</include>
										<include>com/alibaba/otter/**</include>
									</includes>
								</filter>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<createSourcesJar>true</createSourcesJar>
							<shadeSourcesContent>true</shadeSourcesContent>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<artifactSet>
								<includes>
									<include>com.google.protobuf:protobuf-java</include>
								</includes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>com.google.protobuf</pattern>
									<shadedPattern>com.alibaba.protobuf</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
